{% extends 'base.html' %}

{% block content %}
<h1>Make Payment for {{ property.title }}</h1>
<p>Monthly Rent: {{ property.monthly_rent }} KES</p>
<form method="post" id="payment-form">
    {% csrf_token %}
    <div class="form-group">
        <label for="phone_number">M-Pesa Phone Number:</label>
        <input type="text" class="form-control" id="phone_number" name="phone_number" required>
    </div>
    <button type="submit" class="btn btn-primary">Pay with M-Pesa</button>
</form>

<div id="payment-status" class="mt-3"></div>

<script>
document.getElementById('payment-form').addEventListener('submit', function(e) {
    e.preventDefault();
    var form = this;
    var statusDiv = document.getElementById('payment-status');
    
    fetch(form.action, {
        method: 'POST',
        body: new FormData(form),
    })
    .then(response => response.json())
    .then(data => {
        if (data.ResponseCode === "0") {
            statusDiv.innerHTML = "Payment request sent. Please check your phone to complete the transaction.";
        } else {
            statusDiv.innerHTML = "Error: " + data.ResponseDescription;
        }
    })
    .catch(error => {
        statusDiv.innerHTML = "An error occurred. Please try again.";
    });
});
</script>
{% endblock %}