{% extends 'base.html' %}

{% block title %}Dashboard - SmartHousing{% endblock %}

{% block content %}
<h2>Welcome, {{ user.username }}!</h2>
<div class="row">
    <div class="col-md-6">
        <h3>Your Information</h3>
        <p><strong>Name:</strong> {{ user.username }} {{ user.last_name }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Phone:</strong> {{ user.phone_number }}</p>
    </div>
    <div class="col-md-6">
        <h3>Your Messages</h3>
        {% if user.message_set.all %}
            <ul class="list-group">
            {% for message in user.message_set.all %}
                <li class="list-group-item">
                    <strong>{{ message.property.title }}</strong><br>
                    {{ message.message|truncatewords:10 }}
                    {% if message.is_complaint %}
                        <span class="badge bg-warning">Complaint</span>
                    {% endif %}
                </li>
            {% endfor %}
            </ul>
        {% else %}
            <p>You haven't sent any messages yet.</p>
        {% endif %}
    </div>
</div>
<div class="row mt-4">
    <div class="col-md-12">
        <h3>Your Payments</h3>
        {% if user.payment_set.all %}
            <table class="table">
                <thead>
                    <tr>
                        <th>Property</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Type</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                {% for payment in user.payment_set.all %}
                    <tr>
                        <td>{{ payment.property.title }}</td>
                        <td>{{ payment.amount }} KES</td>
                        <td>{{ payment.created_at|date:"F d, Y" }}</td>
                        <td>
                            {% if payment.is_simulated %}
                                <span class="badge bg-info">Simulated</span>
                            {% else %}
                                <span class="badge bg-primary">Actual</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if payment.is_simulated %}
                                <span class="badge bg-secondary">Simulated</span>
                            {% elif payment.is_confirmed %}
                                <span class="badge bg-success">Confirmed</span>
                            {% else %}
                                <span class="badge bg-warning">Pending</span>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>You haven't made any payments yet.</p>
        {% endif %}
    </div>
</div>
</div>
{% endblock %}